# Paladin-Spells

./: LICENSE.txt  README.md  ToDo.txt  build.gradle  changelog.md  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/eu/kaufko/paladin_spells/: PaladinSpells.java
src/main/java/eu/kaufko/paladin_spells/capabilities/magic/: ImpulseCastData.java
src/main/java/eu/kaufko/paladin_spells/effects/: BedrockSkinEffect.java  BulwarkEffect.java  SwornProtectorEffect.java  TauntEffect.java
src/main/java/eu/kaufko/paladin_spells/entity/spells/: BedrockAnchorEntity.java
src/main/java/eu/kaufko/paladin_spells/events/: BedrockSkinEvent.java  SwornProtectorEvent.java
src/main/java/eu/kaufko/paladin_spells/registry/: PaladinDamageTypeRegistry.java  PaladinEffectsRegistry.java  PaladinSoundRegistry.java  PaladinSpellRegistry.java
src/main/java/eu/kaufko/paladin_spells/spells/: BedrockSkinSpell.java  BulwarkSpell.java  RamSpell.java  SwornProtectorSpell.java  TauntSpell.java
src/main/resources/assets/paladin_spells/: sounds.json
src/main/resources/assets/paladin_spells/lang/: en_us.json
src/main/resources/data/paladin_spells/damage_type/: redirect.json
