# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mixin_version=0.8.5

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=paladin_spells
mod_version=1.20.1-0.32
mod_group_id=eu.kaufko

mod_name=Paladin Spells - Iron's Spells 'n Spellbooks Addon
mod_license=All Rights Reserved
mod_authors=Kaufko
mod_description=Multiple spells for all your holy tanking needs.
mod_credits=Kaufko
mod_issue_tracker=https://github.com/Kaufko/Paladin-Spells/Issues
mod_display_url=https://github.com/Kaufko/Paladin-Spells
mod_logo_file=logo.png

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-2.2-SNAPSHOT

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.19.2-5.1.0
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:4414851

# General
gson_version=2.10.1